# videogames

./: .gitignore  README.md  pom.xml
data/: videogames.mv.db  videogames.trace.db
src/main/java/com/gzunzu/common/adapters/api/: BaseController.java
src/main/java/com/gzunzu/common/configuration/: SpringFoxConfig.java
src/main/java/com/gzunzu/common/domain/mapper/: ModelMapper.java
src/main/java/com/gzunzu/restaurant/: RestaurantApplication.java
src/main/java/com/gzunzu/restaurant/menu/domain/model/: Ingredient.java
src/main/java/com/gzunzu/videogames/: VideoGamesApplication.java
src/main/java/com/gzunzu/videogames/api/: AwardCategoryController.java  AwardInstitutionController.java  DeveloperController.java  GenreController.java  NominationController.java  PlatformController.java  VideoGameController.java
src/main/java/com/gzunzu/videogames/domain/dto/: AwardCategoryDTO.java  AwardInstitutionDTO.java  DeveloperDTO.java  GenreDTO.java  NominationDTO.java  PlatformDTO.java  VideoGameDTO.java
src/main/java/com/gzunzu/videogames/domain/mapper/: AwardCategoryMapper.java  AwardInstitutionMapper.java  DeveloperMapper.java  GenreMapper.java  NominationMapper.java  PlatformMapper.java  VideoGameMapper.java
src/main/java/com/gzunzu/videogames/domain/mapper/impl/: AwardCategoryMapperImpl.java  AwardInstitutionMapperImpl.java  DeveloperMapperImpl.java  GenreMapperImpl.java  NominationMapperImpl.java  PlatformMapperImpl.java  VideoGameMapperImpl.java
src/main/java/com/gzunzu/videogames/domain/model/: AwardCategory.java  AwardInstitution.java  Developer.java  Genre.java  Nomination.java  Platform.java  VideoGame.java  VideoGameDeveloper.java  VideoGameGenre.java  VideoGamePlatform.java
src/main/java/com/gzunzu/videogames/domain/service/: AwardCategoryServiceImpl.java  AwardInstitutionServiceImpl.java  DeveloperServiceImpl.java  GenreServiceImpl.java  NominationServiceImpl.java  PlatformServiceImpl.java  VideoGameServiceImpl.java
src/main/java/com/gzunzu/videogames/ports/: AwardCategoryRepository.java  AwardCategoryService.java  AwardInstitutionRepository.java  AwardInstitutionService.java  DeveloperRepository.java  DeveloperService.java  GenreRepository.java  GenreService.java  NominationRepository.java  NominationService.java  PlatformRepository.java  PlatformService.java  VideoGameRepository.java  VideoGameService.java
src/main/resources/: application.yaml
src/main/resources/log4j/: log4j2-local.xml
